{{define "title"}}Contact{{end}}

{{define "main"}}
    <div class="row">
        <div class="col-md-12">
            <div class="banner">
                <h1>Contact</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h2>How can I help you</h2>
            <p>I have an array of skills and experience to ensure your product is built with best
                practices, high security, and excellent performance.
            </p>
        </div>
    </div>
{{end}}
