{{define "title"}}Signup{{end}}

{{define "main"}}
    <div class="row">
        <div class="col-md-12">
            <div class="banner">
                <h1>Sign up</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 offset-md-4">
            <form action='/user/signup' method='POST' novalidate>
                <!-- Include the CSRF token -->
                <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>
                {{range .Form.NonFieldErrors}}
                    <div class='text-danger'>{{.}}</div>
                {{end}}
                <div class="mb-3">
                    <label class="form-label" for="formControlInput1">Name:</label>
                    {{with .Form.FieldErrors.name}}
                        <label class='form-label text-danger' for="formControlInput1">{{.}}</label>
                    {{end}}
                    <input type="text" name='name' value='{{.Form.Name}}' class="form-control" id="formControlInput1"
                           placeholder="Your Name">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="formControlInput2">Email:</label>
                    {{with .Form.FieldErrors.email}}
                        <label class='form-label text-danger' for="formControlInput2">{{.}}</label>
                    {{end}}
                    <input type="email" name='email' value='{{.Form.Email}}' class="form-control" id="formControlInput2"
                           placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="formControlInput3">Password:</label>
                    {{with .Form.FieldErrors.password}}
                        <label class='form-label text-danger' for="formControlInput3">{{.}}</label>
                    {{end}}
                    <input type='password' name='password' class="form-control" id="formControlInput3">
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-outline-primary">Sign up</button>
                </div>
            </form>
        </div>
    </div>
{{end}}