{{define "title"}}Snippet #{{.Snippet.ID}}{{end}}

{{define "main"}}
    <div class="row">
        <div class="col-md-12">
            <div class="banner">
                <h1>Snippet</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 offset-md-2">
            {{with .Snippet}}
                <h2 class="mb-5 text-center">{{.Title}}</h2>
                <pre><code>{{.Content}}</code></pre>
                <p class="mt-5 text-center">#{{.ID}} -
                    <time>Created: {{humanDate .Created}}</time>
                    -
                    <time>Expires: {{humanDate .Expires}}</time>
                </p>
            {{end}}
        </div>
    </div>
{{end}}