{{define "nav"}}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Paul Codes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href='/about' class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="/tech" class="nav-link">Tech</a>
                    </li>
                    {{if .IsAuthenticated}}
                        <li class="nav-item">
                            <a href='/snippet/create' class="nav-link">Create snippet</a>
                        </li>
                    {{end}}

                    {{if .IsAuthenticated}}
                        <li class="nav-item">
                            <a href='/account/view' class="nav-link">Account</a>
                        </li>
                        <form action='/user/logout' method='POST' class="d-flex">
                            <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>
                            <button class="btn btn-sm btn-outline-success">Logout</button>
                        </form>
                    {{else}}
                        <li class="nav-item">
                            <a href='/user/signup' class="nav-link">Signup</a>
                        </li>
                        <li class="nav-item">
                            <a href='/user/login' class="nav-link">Login</a>
                        </li>
                    {{end}}
                </ul>
            </div>
        </div>
    </nav>
{{end}}